# frozen_string_literal: true

source 'https://rubygems.org'

# [Core]
gem 'discordrb', '~> 3.2.0', '>= 3.0.0'
gem 'logging', '~> 2.1.0'
gem 'rake', '~> 11.0'

# [Database]
gem 'activerecord', '~> 5.0.0.1'
gem 'active_record_migrations', '~> 5.0.0.1.1'
gem 'pg', '~> 0.18.4'

# [Webscraping]
gem 'mechanize', '~> 2.7.5'
gem 'nokogiri', '~> 1.6', '>= 1.6.8'

# [Misc]
gem 'activesupport', '~> 5.0.0.1'
gem 'google_url_shortener', '~> 1.1.0'
gem 'safe_ruby', git: 'https://gitlab.com/valeth/safe_ruby', branch: 'dev'
gem 'terminal-table', '~> 1.6.0'
gem 'tzinfo', '~> 1.2.2'
gem 'youtube-dl.rb' # , '~> 0.3.1.2016.09.11.1'

group :development do
    gem 'pry'
end
